{
  "expo": {
    "name": "moara",
    "slug": "moara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "client/assets/images/icon.png",
    "scheme": "moara-test",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "client/assets/images/android-icon-foreground.png",
        "backgroundImage": "client/assets/images/android-icon-background.png",
        "monochromeImage": "client/assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "client/assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./client/src/app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "client/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
