{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "skipDefaultLibCheck": true
  },
  "exclude": [
    "node_modules/**/*",
    "server/node_modules/**/*",
    "**/node_modules/**/*"
  ]
}
